{"name":"JellyShelf · 我的软软收藏","short_name":"JellyShelf","start_url":"./","scope":"./","display":"standalone","background_color":"#f8f3eb","theme_color":"#f8f3eb","lang":"zh-CN","icons":[{"src":"./favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
